{
  "name": "steam.isonoe.net",
  "version": "0.10.0",
  "description": "Find games common to multiple Steam libraries",
  "main": "server.js",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks && git config blame.ignoreRevsFile .git-blame-ignore-revs || true",
    "start": "node server.js",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "node --watch server.js",
    "dev:frontend": "vite",
    "dev:mock": "MOCK_API=1 vite --port 58993",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.e2e.json",
    "test": "npm run test:one -- test/*.test.js test/*.test.ts",
    "test:one": "DB_FILE= STORE_MIN_INTERVAL_MS=0 UPSTREAM_MIN_INTERVAL_MS=0 node --test --test-reporter=dot",
    "test:e2e": "playwright test",
    "check": "node scripts/check.js",
    "check:changelog": "node scripts/changelog-check.js",
    "check:css": "node scripts/css-overrides.js",
    "check:doc-refs": "node scripts/doc-refs.js",
    "check:journeys": "node scripts/journey-coverage.js --check",
    "cache:clear": "node scripts/cache-clear.js",
    "lint": "eslint public",
    "format": "prettier --write --cache .",
    "format:check": "prettier --check --cache ."
  },
  "dependencies": {
    "@solidjs/router": "^1.0.0",
    "@vates/data-table-solid": "^0.17.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "hls.js": "^1.7.2",
    "solid-js": "^1.9.15"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "@typescript-eslint/utils": {
      "typescript": "$typescript"
    },
    "@typescript-eslint/typescript-estree": {
      "typescript": "$typescript"
    },
    "@typescript-eslint/project-service": {
      "typescript": "$typescript"
    },
    "@typescript-eslint/tsconfig-utils": {
      "typescript": "$typescript"
    }
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-syntax-jsx": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-plugin-solid": "^0.18.0",
    "morgan": "^1.12.0",
    "prettier": "^3.9.9",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
